<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style type="text/css">

    	.hero {
    		justify-content: flex-start;
    		align-items: center;
    	}

    	.top-info {
    		font-size: 48px;
    		font-family: Helvetica;
    		margin-top: 70px;
    		text-align: center;
    	}

    	.top-sub-info {
    		font-size: 30px;
    	}

    	.show-media ul li {
    		list-style: none;
    		display: flex;
    		float: left;
    		margin-top: 5em;
    		margin-left:2em;
    	}

    	.menu ul li{
    		list-style: none;
    		font-size: 26px;
    		margin-top: 1.8em;
    		text-align: center;
    		width: 100%;
    	}

    	.menu ul li:first-child {
    		margin-top: 2em;
    	}
    	.menu ul li:hover{
    		font-size: 34px;
    	}

    	#twitter-one, #fb-one {
    		margin-left: 2.5em;
    	}

    	#intro-section {
    		padding-top: 1em;
    	}

    	.about-me {
    		text-align: center;
    		font-size: 32px;
    		font-family: Helvetica;
    	}

    	.about-me-sub {
    		font-size: 22px;
    		text-align: center;
    		padding-top: .8em;
    	}

    	.about-me-disc {
    		margin-top: 1em;
    		font-size: 15px;
    		font-family: Verdana;
    	}

    	.interest-list {
    		margin-top: 1em;
    		text-align: center;
    	}

    	.interest-list ul li {
    		margin-bottom: 1em;
    		font-size: 18px;
    		font-family: Verdana;
    	}

    	.skills-head, .port-head{
    		padding-top: 2em;
    		text-align: center;
    		font-size: 32px;
    		font-family: Helvetica;
    	}

    	.skill-section {
    		font-size: 25px;
    		margin-top: 3em;
    		text-align:center;
    	}

    	.skill-section ul li {
    		float: left;
    		margin-left: 5em;
    	}

    	.skill-section ul li:first-child {
    		margin-left: auto;
    	}

    	.bot-column {
    		margin-top: 2em;
    		padding-bottom: 2.5em;
    	}

    	.project-box {
    		text-align: center;
    		width: 40%;
    		margin:0 auto;
    	}
    	.card {
    		margin-top: 2.5em;
    	}

    </style>
</head>
	<section class="hero is-fullheight is-dark is-bold">
			<h1 class="top-info"></h1>
			<blockquote class="top-sub-info"><i>If you're going my way, I'll go with you..</i></blockquote>
			<div class="menu">
			<ul>
				<li><a href="#intro-section">About Me</a></li>
				<li><a href="#skills-section">Skills</a></li>
				<li>Portfolio</li>
			</ul>
		</div>
			<div class="show-media" id="show-links">
			<ul>
				<li><span class="icon is-large" id="insta-one">
 					<a href="#"> <i class="fab fa-3x fa-instagram"></i></a>
					</span></li>
				<li><span class="icon is-large" id="twitter-one">
 					<a href="#"><i class="fab fa-3x fa-twitter"></i></a>
					</span></li>	
				<li><span class="icon is-large" id="fb-one">
 					<a href="#"><i class="fab fa-3x fa-facebook"></i></a>
					</span></li>	
			</ul>
		</div>
	</section>
	<section class="section">
		<div class="container" id="intro-section">
				<p class="about-me"><b>About Me</b></p>
			<div class="columns">
				<div class="column">
					<p class="about-me-sub"><b><i>My Background</b></i></p>
					<article class="about-me-disc">I am a Computer Science student currently enrolled in the Computer Sciecne and Information Technology (CSIT) course offered by the Tribhuvan University, Nepal. I am a technology entusiast and have a keen interest in programming and software development. I welcome challenges whether in programming or any other fields of my interest. Other than developing/programming I mostly spend time listening to music and watching Manchester United play.</article>
			</div>
			<div class="column">
				<p class="about-me-sub"><b><i>My Interests</b></i></p>
				<div class="interest-list">
					<ul>
						<li>Software Development</li>
						<li>Data Science</li>
						<li>Rock n Roll</li>
						<li>Manchester United FC</li>
					</ul>
			</div>
		</div>
		</div>
		</div>
	</section>
	<section class="hero is-dark" id="skills-section">
		<div class="container">
			<p class="skills-head"><b>Skills</b></p>
			<div class="skill-section">
				<div class="columns">
					<div class="column">
						<p>
							<span class="icon is-large">
						<i class="fab fa-3x fa-node">
							</span></i>
						</p>
					</div>
					<div class="column">
						<p>
							<span class="icon is-large">
						<i class="fab fa-3x fa-html5">
							</span></i>
						</p>
					</div>
					<div class="column">
						<p>
							<span class="icon is-large">
						<i class="fab fa-3x fa-css3-alt">
							</span></i>
						</p>
					</div>
				</div>
				<div class="columns bot-column">
					<div class="column">
						<p>
							<span class="icon is-large">
						<i class="fab fa-3x fa-js-square">
							</span></i>
						</p>
					</div>
					<div class="column">
						<p>
							<span class="icon is-large">
						<i class="fab fa-3x fa-java">
							</span></i>
						</p>
					</div>
					<div class="column">
						<p>
							<span class="icon is-large">
						<i class="fab fa-3x fa-python">
							</span></i>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container portfolio-container">
			<p class="port-head">My Projects</p>
			<div class="project-box">
				<div class="card">
  <div class="card-content">
    <p class="title">
      “There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
    </p>
    <p class="subtitle">
      Jeff Atwood
    </p>
  </div>
  <footer class="card-footer">
    <p class="card-footer-item">
      <span>
        View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
      </span>
    </p>
    <p class="card-footer-item">
      <span>
        Share on <a href="#">Facebook</a>
      </span>
    </p>
  </footer>
</div>
			</div>
			
		</div>
	</section>
</body>
</html>